# CHANGE THIS FILE NAME TO .ENV
# THEN CHANGE THE VALUES BELOW

SECRET_KEY=secret

BACKEND_API_URL=http://localhost:5000/api/

JWT_ACCESS_SECRET="access_token_secret"
JWT_REFRESH_SECRET="refresh_token_secret"